{
  "name": "@shop/indexing-worker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist",
    "kafka:create-topics": "ts-node src/scripts/create-topics.ts",
    "kafka:produce": "ts-node src/scripts/produce-event.ts",
    "kafka:consume": "ts-node src/scripts/consume-events.ts"
  },
  "dependencies": {
    "@shop/shared-types": "workspace:*",
    "@shop/shared-utils": "workspace:*",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "kafkajs": "^2.2.4",
    "pino": "^9.0.0"
  },
  "devDependencies": {
    "@shop/eslint-config": "workspace:*",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "tsx": "^4.15.0",
    "ts-node": "^10.9.0",
    "vitest": "^2.0.0"
  }
}
